{
	"folders": [
		{
			"name": "argshandle",
			"path": "argshandle"
		},
		{
			"name": "common",
			"path": "common"
		},
		{
			"name": "testers",
			"path": "testers"
		},
		{
			"name": "reading",
			"path": "reading"
		},
		{
			"name": "01",
			"path": "01"
		},
		{
			"name": "02",
			"path": "02"
		},
		{
			"name": "03",
			"path": "03"
		},
		{
			"name": "04",
			"path": "04"
		},
		{
			"name": "05",
			"path": "05"
		},
		{
			"name": "06",
			"path": "06"
		},
		{
			"name": "07",
			"path": "07"
		},
		{
			"name": "08",
			"path": "08"
		},
		{
			"path": "09"
		},
		{
			"path": "10"
		},
		{
			"path": "11"
		},
		{
			"path": "12"
		},
		{
			"path": "13"
		},
		{
			"path": "14"
		},
		{
			"path": "15"
		},
		{
			"path": "16"
		}
	]
}